body {
	color:#444;
	font-family:"宋体","微軟正黑體","Droid Serif",Georgia,"Times New Roman","PingFang SC","Hiragino Sans GB","Source Han Sans CN","WenQuanYi Micro Hei","Microsoft Yahei",serif;
	font-size:87.5%;
	background-color: #FFFFFF
	background-repeat:no-repeat ;
	background-size:100% 100%; 
	background-attachment: fixed;
}
/*滚动条设置*/
body::-webkit-scrollbar-track
	    {
	        background-color: #F5F5F5;
	        -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.22);
	    }
		 body::-webkit-scrollbar
		    {
		        width: 10px;
		        background-color: rgba(0, 0, 0, 0.34);
		    }
		    /*定义滚动条*/
		   body::-webkit-scrollbar-thumb
		    {
		        border-radius: 10px;
				background-image: linear-gradient(145deg,#8EC5FC, #E0C3FC);
		    }
		
::selection {
background: rgba(128,125,212);
color: #ffffff;
}

::-moz-selection {
background: rgba(128,125,212);
color: #ffffff;
}

::selection {
background: rgba(128,125,212);
color: #ffffff;
}

::-moz-selection {
background: rgba(128,125,212);
color: #ffffff;
}


a {
color: #98acf8;;
    outline: none;
    -webkit-transition: 0.2s ease;
    transition: 0.2s ease;
	text-decoration: none;
}
a:hover,a:active {

    text-decoration: none;
    outline: none !important;
    -webkit-transition: 0.2s ease;
    transition: 0.2s ease;
	border-bottom-color:transparent;
	background-image: linear-gradient(145deg,#8EC5FC, #E0C3FC);
	color: #fff;
	
}
pre,code {
	background:#F3F3F3;
	font-family:Menlo,Monaco,Consolas,"Lucida Console","Courier New",monospace;
	font-size:.92857em;
}
code {
	padding:2px 4px;
	color:#B94A48;
}
pre {
	padding:8px;
	overflow:auto;
	max-height:400px;
}
pre code {
	padding:3px;
	color:#444;
}
blockquote {
	margin:1em 0;
	padding-left:1.5em;
	border-left:4px solid #eee;
	color:#666;
}
table {
	border:1px solid #ddd;
	width:100%;
}
table th,table td {
	padding:5px 10px;
	border:1px solid #eee;
}
table th {
	background:#f3f3f3;
}
h1,h2,h3,h4,h5,h6 {
	font-family:"Helvetica Neue",Helvetica,Arial,"PingFang SC","Hiragino Sans GB","WenQuanYi Micro Hei","Microsoft Yahei",sans-serif;
}
input[type="text"],input[type="email"],input[type="url"],input[type="password"],textarea {
	padding:15px;
	border:1px solid #E9E9E9;
	width:100%;
	border-radius:2px;
	-webkit-box-sizing:border-box;
	-moz-box-sizing:border-box;
	box-sizing:border-box;
	font-family: "宋体";
	outline: none;
}
.clearfix::after{
	content: "";
	display: block;
	clear: both;
}
.required-mali:after,
.required-name::after,
.required-web::after{
	float: left;
	padding-right:8px ;
	padding-left: 3px;
}
.required-mali:after{
content: url(img/mailbox.svg);
}
.textarea{
	height: 180px;
	font-size: 16px;
}
.required-name::after{
	content: url(img/user.svg);
}
.required-web:after{
	content: url(img/website.svg);
}
.submit-p{
	width: 300px;
	height: 58px;
}
.submit{
	background-color: #FFFFFF; /* Green */
	    color: #2dce89;
	    padding: 15px 32px;
	    text-align: center;
	    text-decoration: none;
	    display: inline-block;
	    font-size: 16px;
		border: 1px solid #2dce89;
		font-weight: 600;
		border-radius: .25rem;
		margin: 0 auto;
}
.submit:hover{
	background-color: rgb(45,206,137);
	color: rgb(255,255,255);
	box-shadow: 2px 1px 12px rgba(142,197,252,0.75);
}
.submit input{
	outline: none;
}
.post-content-sub{
	text-align: center;
}
.post-content-submit{
	background-color: #FFFFFF; /* Green */
	    color: #2dce89;
	    padding: 8px 12px;
	    text-align: center;
	    text-decoration: none;
	    display: inline-block;
	    font-size: 16px;
		border: 1px solid #2dce89;
		font-weight: 600;
		border-radius: .25rem;
		outline: none;
}
.post-content-submit:hover{
	background-color: rgb(45,206,137);
	color: rgb(255,255,255);
	box-shadow: 2px 1px 12px rgba(142,197,252,0.75);
}
#post-content-2 img{
		border-radius: 12px;
		transition-duration:0.5s;
	}
	#post-content-2 img:hover{
		
		background: linear-gradient(145deg, #f0f0f0, #cacaca);
		box-shadow:  10px 10px 30px #bebebe, 
		             -10px -10px 30px #ffffff;
	}
button{
	outline:none;
}
textarea {
	resize:vertical;
}
.post-meta a,.post-content a,.widget a,.comment-content a {
	/* border-bottom:1px solid #EEE; */
}
.post-meta a:hover,.post-content a:hover,.widget a:hover,.comment-content a:hover {
	border-bottom-color:transparent;
		background-image: linear-gradient(145deg,#8EC5FC, #E0C3FC);
	    color: #fff;
}
.browsehappy {
	padding:8px 0;
	background:#FBE3E4;
	color:#8A1F11;
	text-align:center;
}
.browsehappy a {
	color:#8A1F11;
	text-decoration:underline;
	font-weight:bold;
}
#header {
	padding-top:35px;
	box-shadow: 0px 5px 20px 0px rgba(17, 58, 93, 0.05);
}
.row{
	padding-bottom: 5px;
}

.sidebar{
	display: none;
}
#logo:hover{
	text-align: center;
	border: none;
	background-image: none;
}

#logo img {
	height: 62px;
	max-height:64px;
	border-radius: 5px;
}

#hitokoto:before{
	content: url(img/smiling%20face.svg);
	margin-right: 2px;
}
.description {
	margin:.5em 0 0;
	color:#999;
	font-style:italic;
}
#nav-menu {
	margin:25px 0 0;
	padding:0;
	padding-bottom: 5px;
}
#nav-menu a {
	display:block;
	margin-right:-1px;
	padding:0 20px;
	border:1px solid rgba(0,0,0,.2);
	
	height:32px;
	line-height:32px;
	color:#444;
	float:left;
	margin: 0 10px;
	border-radius: 50px;
	
}

#nav-menu a:hover,#nav-menu .current {
	background-image: linear-gradient(92deg,#FFDEE9, #B5FFFC);
}
#search {
	width: 220px;
	height: 38px;
	position:relative;
	padding-top: 20px;
}
#search input {
	width: 225px;
	    height: 38px;
	    background-color: #eee;
	    border-radius: 40px;
	    padding-left: 15px;
	    font-size: 14px;
	    color: #b8b8b8;
		outline:none;
}
#search button {
	position:absolute;
	right: 10px;
	top: 25px;
	border:none;
	padding:0;
	width:24px;
	height:24px;
	background:transparent url(img/icon-search.svg) no-repeat center center;
	direction:ltr;
	text-indent:-9999em;
}
.search-box{
	display: none;
}
@media(-webkit-min-device-pixel-ratio:2),(min-resolution:192dpi) {
	#search button {
	background-image:url(img/icon-search@2x.svg);
	-webkit-background-size:24px 24px;
	-moz-background-size:24px 24px;
	-o-background-size:24px 24px;
	background-size:24px 24px;
}
}.post {
	padding:15px 0 10px;
	border-bottom:1px solid #EEE;
}
.post-title {
	margin:.83em 0;
	font-size:1.4em;
	text-align: center;
	padding-bottom: 15px;
}
.code-toolbar{
	margin-top: 10px;
}
.post-meta {
	margin-top:-0.5em;
	padding:0;
	color:#999;
	font-size:.92857em;
	text-align: center;
	margin-bottom: 0px;

}
.post-meta li:first-child {
    margin-left: 0;
    
    border: none;
	}

.post-meta li{
	margin-left:0;
	padding-left:0;
	border:none;
	display: inline-block;
	font: normal normal normal 14px/1 FontAwesome;
	font-size: inherit;
	text-rendering: auto;
	-webkit-font-smoothing: antialiased;
	text-align: center;
	background-color: rgba(203,210,246,.5);
	color: #2643e9;
	padding: 4px 6px;
	border-radius: 25px;
}

.post-meta li a:hover{
	color: #2643e9;
	background-image: none;
}
.post-meta li a{
	font-weight: 250;
}
.post-meta li:first-child:before{
	content: url(./img/author.svg);
	float: left;
	padding-right: 1px;
}
.post-content-botoom{
	width: 100%;
	height: 2%;
	text-align: justify;
}
.post .tags {
	clear:both;
}
.tags a{
	color: #FFFFFF;
	padding: 4px 6px;
	background-image: linear-gradient(145deg,#8EC5FC, #E0C3FC);
	border-radius: 25px;
	margin-right: 3px;
}
.post-near {
	width: 100%;
	height: 56px;
	list-style:none;
	margin:30px 0;
	padding:0;
	color:#999;
	text-align: center;
	background-image: linear-gradient(145deg,#8EC5FC, #E0C3FC);
	border-radius: 25px;
	color: #FFFFFF;
	font-weight: bold;
}
.post-near-left{
	float: left;
	padding-left: 22px;
	padding-top: 12px;
}
.post-near-right{
	float: right;
	padding-right: 22px;
	padding-top: 12px;
}
.post-near a{
	color: #FFFFFF;
}
.post-near a:hover{
	text-shadow: 1px 1px #6155a6;
}
.post-near li {
	margin:10px 0;
}
.post-near li:hover{
	text-shadow: 1px 1px #000000;
}
.archive-title {
	margin:1em 0 -1em;
	padding-top:20px;
	color:#999;
	font-size:1em;
}
.more {
	text-align:center;
}
.more a {
	border:none;
}
.protected .text {
	width:50%;
}
.page-navigator {
	list-style:none;
	margin:25px 0;
	padding:0;
	text-align:center;
}
.page-navigator li {
	display:inline-block;
	margin:0 4px;
}
.page-navigator a {
	display:inline-block;
	padding:0 10px;
	height:30px;
	line-height:30px;
}
.page-navigator a:hover {
	background:#EEE;
	text-decoration:none;
}
.page-navigator .current a {
	color:#444;
	background:#EEE;
}
#comments {
	padding-top:15px;
}
#comments >h3{
	color: #2299DD;
	font-size: 18px;
	text-align: center;
	font-family: "宋体";
	margin-top: 0;
}
#comments >h3::before{
	content:"#";
	font-size: 30px;
	color: #5e72e4;
	font-style:oblique;
	margin-right: 7px;
	font-weight:bold;
	text-align: center;
	position: relative;
	top: 3px;
	left: 1px;
}
.comment-list,.comment-list ol {
	list-style:none;
	margin:0;
	padding:0;
}
.comment-list li {
	padding:14px;
	margin-top:10px;
	border:1px solid #EEE;
}
.comment-list li.comment-level-odd {
	background:#F6F6F3;
}
.comment-list li.comment-level-even {
	background:#FFF;
}
.comment-list #comment-2{
	background-color: rgba(203,210,246,.3);
	border-radius: 5px;
}
.comment-list li .comment-reply {
	text-align:right;
	font-size:.92857em;
}
.comment-reply a,
#cancel-comment-reply-link{
	border: 0.01rem solid #B8B8B8;
	border-radius: 10px;
	padding: 3px;
	color: #FFFFFF;
	background-color: #98acf8;
}
.comment-meta a {
	color:#999;
	font-size:.92857em;
}
.comment-author {
	display:block;
	margin-bottom:3px;
	padding-bottom: 10px;
}
.comment-author .avatar {
	float:left;
	margin-right:10px;
	width: 42px;
	height: 42px;
	border-radius: 100%;
	
	box-shadow: 0 6px 10px 0 rgba(0,0,0,0.14), 0 1px 18px 0 rgba(0,0,0,0.12), 0 3px 5px -1px rgba(0,0,0,0.2);
}
.comment-author cite {
	font-weight:bold;
	font-style:normal;
}
.comment-list .respond {
	margin-top:15px;
	border-top:1px solid #EEE;
}
.respond .cancel-comment-reply {
	float:right;
	margin-top:15px;
	font-size:.92857em;
}
#response{
	text-align: center;
}
#comment-form label {
	display:block;
	margin-bottom:.5em;
	font-weight:bold;
}
#comment-form .required:after{
	content:url(img/triangle.svg);
	color:#C00;
	float: left;
	margin-right: 8px;
}
#secondary {
	padding-top:15px;
	word-wrap:break-word;
}
.widget {
	margin-bottom: 35px;
	border-radius: 5px;
	background: #ffffff;
	padding: 11px 15px;
	border: 1px solid rgb(0,0,0,0.3);
	box-shadow: 0px 5px 20px 0px rgba(17, 58, 93, 0.05);
}
.widget .widget-title {
    margin-top: 0;
    padding-bottom: 7px;
    border-bottom: 1px solid #ebebeb;
    margin-bottom: 21px;
    position: relative;
}
.widget .widget-title:after {
    content: "";
    width: 90px;
    height: 1px;
    background: #f4645f;
    position: absolute;
    left: 0;
    bottom: -1px;
}
.widget-list {
	line-height: 25px;
	    font-size: 16px;
	    padding-left: 5px;
	    font-weight: 400;
		list-style: none;
}
.widget-list li {
	margin:5px 0;
	line-height:1.6;
	border-bottom: 1px solid #dbdbdb;
}
.widget-list li #text{
	color: #959595;
}
.widget-list li a{
color: #959595;
    padding: 5px 5px;
    display: flex;
    border-radius: 5px;
    align-items: center;
    justify-content: space-between;
	}
.widget-list li ul {
	margin-left:15px;
}
.widget-listpl{
	list-style: none;
	padding-left: 0;
}
#footer {
	padding:3em 0;
	line-height:1.5;
	text-align:center;
	color:#999;
}
.error-page {
	margin-top:100px;
	margin-bottom:100px;
}
.post-content{
	position: relative;
}
.post-content {
	min-height: 80px;
	line-height:1.5;
	text-align: justify;
}
.post-content img{
	margin-top: 12px;
}
.post-content p{
	margin-bottom: 2px;
	font-size: 0.9375rem;
	line-height: 1.8;
	word-wrap: break-word;
}
.post-content,.comment-content {
	line-height:1.5;
	word-wrap:break-word;
}
.post-content h2,.comment-content h2 {
	font-size:1.28571em;
}
.post-content img,.comment-content img,.post-content video,.comment-content video {
	max-width:100%;
}
.post-content a img,.comment-content a img {
	background:#FFF;
	position:relative;
	bottom:-4px;
}
.post-content hr,.comment-content hr {
	margin:2em auto;
	width:100px;
	border:1px solid #E9E9E9;
	border-width:2px 0 0 0;
}
.post-content-top a{
	width: 0;
	height: 0;
	font-size:0;
	vertical-align:middle;
}
.post-content-top a:hover{
	border: none;
	background: none;
}
.post-content-top img{
	/* max-height: 255px;
	background-position: center;
	background-size: cover;
	object-fit: cover; */
	width: 100%;
	height: 255px;
	margin-bottom: 10px;
	border-radius: 10px;
	background-position: center;
	background-size: cover;
	object-fit: cover;
	box-shadow: 0 6px 10px 0 rgba(0,0,0,0.14), 0 1px 18px 0 rgba(0,0,0,0.12), 0 3px 5px -1px rgba(0,0,0,0.2);
}
.post-content-top-views{
	display: none;
}
.post-content-top-views{
	position: absolute;
	top: 32px;
	left: 0;
	min-width: 61px;
	height: 20px;
	line-height: 20px;
	font-size: 14px;
	display: block;
	padding-left: 2px;
	background-image: linear-gradient(62deg,#FBAB7E, #FFFB7D);
	border-top-right-radius: 8px;
	border-bottom-right-radius: 8px;
	box-sizing: border-box;
	box-shadow: 5px 6px 10px 0 rgba(0,0,0,0.14), 5px 1px 18px 0 rgba(0,0,0,0.12), 5px 3px 5px -1px rgba(0,0,0,0.2);
}
.post-content-top-views::before{
	content: url(img/read.svg);
	margin-left: 2px;
	margin-right: 2px;
	vertical-align:middle
}
.search-button-xbj{
	text-align: left;
}
.search-button-xbj-jz{
	display: inline-block;
	font: normal normal normal 14px/1 FontAwesome;
	text-rendering: auto;
	-webkit-font-smoothing: antialiased;
	text-align: center;
	background-image: linear-gradient(93deg,#FFDEE9, #B5FFFC);
	color: #666666;
	border-radius: 25px;
	padding: 4px 6px;
	margin-top: 10px;
	font-size: 12px;
}
.search-button-xbj-jz a:hover{
border-bottom-color:transparent;
		background-image: linear-gradient(145deg,#8EC5FC, #E0C3FC);
	    color: #fff;
	}
.aligncenter,div.aligncenter {
	display:block;
	margin-left:auto;
	margin-right:auto;
}
.alignleft {
	float:left;
}
.alignright {
	float:right;
}
img.alignleft {
	margin:0 15px 0 0;
}
img.alignright {
	margin:0 0 0 15px;
}
@media(max-width:767px) {
	body {
	font-size:81.25%;
}
#nav-menu a {
	float:none;
	display:inline-block;
	margin:0 -2px;
}
}@media(max-width:768px) {
	#header,.post-title,.post-meta{
	text-align:center;
}
}@media(min-width:1200px) {
	.container {
	max-width:952px;
}
}.hidden {
	display:none!important;
	visibility:hidden;
}
.sr-only {
	border:0;
	height:1px;
	margin:-1px;
	overflow:hidden;
	padding:0;
	position:absolute;
	width:1px;
}
.sr-only.focusable:active,.sr-only.focusable:focus {
	clip:auto;
	height:auto;
	margin:0;
	overflow:visible;
	position:static;
	width:auto;
}
.invisible {
	visibility:hidden;
}
@media screen and (max-width: 414px) {
	
	.post-content-botoom{
		font-size: 12px;
	}
	.post-content-submit{
		background-color: #FFFFFF;
		color: #2dce89;
		padding: 6px 8px;
		text-align: center;
		text-decoration: none;
		display: inline-block;
		font-size: 14px;
		border: 1px solid #2dce89;
		font-weight: 600;
		border-radius: .25rem;
		outline: none;
		}
	#nav-menu {
	    margin: 5px 0 0; 
	    padding: 0;
	    padding-bottom: 0px;
	}
	#nav-menu a {
		/* padding:0 10px; */
		height:20px;
		line-height:20px;
		margin: 0 1px;
		border-radius: 50px;
		
	}
	.post-title {
	    /* margin: .83em 0; */
	    /* font-size: 1.4em; */
	    /* text-align: center; */
	    padding-bottom: 5px;
	}
	.post-meta {
	    /*换行*/
	    flex-wrap: wrap;
	    font-size: 12px;
	}
	.submit-p .submit {
   
    padding: 8px 16px;
    
    font-size: 14px;
   
    margin: 0 auto;
	}
	.submit-p {
	    width: 300px;
	     height: 80%;
		 margin: 0;
	}
	.post-near {
	    width: 100%;
	    height: 56px;
		float: left;
	}
	#header{
		padding-top: 5px;
	}
	
	#nav-menu{
		display: none;
	}
	.site-name{
		position: relative;
		top: -40px;
		z-index: -3;
	}
		
}
@media (min-width: 1200px)
.small-screen {
    display: none;
}
@media (min-width: 992px)
.small-screen {
    display: none;
}
@media (min-width: 768px)
.small-screen {
    display: none;
}
@media (max-width:756px) {
	.post {
		padding:0 0 10px;
		}
	.row [class*="col-"] {
	   padding: 0 5px;
	}
	#header{
		margin-top: 0;
		padding-top: 0;
		max-height: 100px;
	}
	#logo img {
		max-width: 50%;
		max-height:35px ;
	}
	.post-content-top{
		margin-top: 5px;
	}
	
	.post .post-content-top img{
		height: 180px;
	}
	.site-name{
		position: relative;
		top: -40px;
		z-index: -3;
	}
	#nav-menu{
		display: none;
	}
	.search-box{
		display: block;
		position: relative;
	}
	#search{
		position: absolute;
		top: 55px;
		right: 0;
		width: 100%;
		height: 38px;
		background-color: rgba(34, 40, 49, 0.79);
		text-align: center;
		padding: 20px 0;
		display: none;
	}
	input::-webkit-input-placeholder, textarea::-webkit-input-placeholder {
	  color: #fff;
	  font-size: 16px;
	}
	#search input {
		width: 100%;
		height: 38px;
		background: none;
		padding-left: 15px;
		font-size: 14px;
		outline:none;
		border: 1px solid transparent;
		border-radius: inherit;
		caret-color:#fff;
		font-size: 16px;
	}
	#search-button{
		position: absolute;
		top: 12px;
		right: 0px;
		padding: 10px;
		margin-right: 10px;
		padding: 6px 8px;
	}
	#search-button{
		content: url(img/icon-search.svg);
		width: 20px;
		height: 20px;
		border: 0;
		background-color: transparent;
		outline: none;
		margin-right:30px ;
	}
	
	#search button {
		position:absolute;
		right: 10px;
		top: 25px;
		border:none;
		padding:0;
		width:24px;
		height:24px;
		background:transparent url(img/icon-search2.svg) no-repeat center center;
		direction:ltr;
		text-indent:-9999em;
	}
	input{
	outline: none; 
	-webkit-appearance: button; 
	-webkit-appearance: none; 
	border-radius: 0;
	}
	#dianji:checked~#search{
	    display: block;
	}
	#dianji:checked~#search-button{
	    content: url(img/x.svg);
	}
	.row-top{
		width: 100%;
		height:55px;
		display: inline-block;
		position: relative;
	}
	.yiyan{
		display: none;
	}
	.container .row-top-logo{
		/* width: 78%; */
		margin-left: 15%;
		margin-right: 15%;
		padding-top: 10px;
		text-align: center;
	}
	.row-top-content{
		display: none;
	}
	/*侧边栏*/
	/*隐藏checked复选框*/
	.sidebar{
		display: block;
	}
	    #sidemenu{
	        display: none;
	    }
	
	    #sidemenu:checked + aside {
	        /*为被选中的sidemenu后的aside设置属性（紧邻）*/
	        left: 0;
	        /*点击按钮即选中checked后,侧边栏位置变为贴着左边,配合ease-out使用,有渐变滑出的效果*/
			z-index: 2;
	    }
	    #sidemenu:checked ~ #wrap {
	        /*为被选中的sidemenu后的wrap设置属性（非紧邻）*/
	        padding-left: 75%;
			padding-top: 20px;
			position: fixed;
			top: 0;
			-webkit-backdrop-filter: blur(5px);
			 backdrop-filter: blur(5px);
			opacity: 1;
			background: rgba(120, 129, 147, .22);
			width: 20%;
			height: 110%;
			backdrop-filter: blur(5px);
			z-index: 1;
	    }
		.hamburger-container {
		  display: block;
		 
		}
		#wrap svg{
			display: block;
		}
		#wrap svg:nth-child(2) {
			position: relative;
			top: -10px;
		}
		#sidemenu:checked ~ #wrap svg:nth-child(1) {
			transform: rotate(45deg);
			top: 100px;
			transition: top .3s ease-in-out, transform .3s ease-in-out .3s;
		}
		#sidemenu:checked ~ #wrap svg:nth-child(2) {
			position: relative;
			transform: rotate(-45deg);
			  top: -16px;
			  transition: top .3s ease-in-out, transform .3s ease-in-out .3s;
		}
		.cbllogo{
			display: inline-block;
			height: 16px;
		}
	    aside {
	        /*侧边栏,初始位置为-200px，即隐藏效果*/
	        position: absolute;
	        top: 0;
	        bottom: 0;
	        left: -80%;
	        width: 80%;
	        transition: 0.2s ease-out;
			z-index: 1;
			position: fixed;
			cursor: not-allowed;
			transform: translateX(0);
			-webkit-transition: 300ms ease;
			transition: 300ms ease;
			background: #fdfbfb;
			max-height: 100%;
	        /*动画效果的执行方式是ease-out，即侧边栏滑动效果为渐变式，而不是生硬的突然变化*/
	    }
		/*消息块*/
		.author{
			position: relative;
			margin: .75rem;
			padding: .75rem 0;
			border-radius: 8px;
			background-color: #fff;
			box-shadow: 0px 5px 20px 0px rgba(17, 58, 93, 0.05);
			text-align: center;
		}
		.author-logo img{
			width: 80px;
			height: 80px;
			border-radius: 50%;
			padding: 5px;
			border: 1px solid var(--classB);
			box-shadow: 0px 5px 15px rgba(56,94,209,0.2);
			margin-bottom: 15px;
		}
		.author-name{
			font-size: 14px;
			font-weight: bold;
			color: #000000;
			width: 80px;
			height: 30px;
			line-height: 30px;
			margin: auto;
			margin-bottom: 8px;
			border-radius: 50px;
			background: linear-gradient(145deg, #f0f0f0, #cacaca);
			box-shadow:  8px 8px 16px #bebebe,
			             -8px -8px 16px #ffffff;
		}
		.author-name:hover{
			border-radius: 50px;
			background: #e0e0e0;
			box-shadow: inset 8px 8px 16px #bebebe,
			            inset -8px -8px 16px #ffffff;
		}
		.author-bottom{
			display: inline-block;
		}
		.tags-list{
			list-style:none;
			margin: 10px 0;
			padding: 10px;
			display: inline-block;
		}
		.tags-list li{
			padding: 4px 6px;
			float: left;
			box-shadow: 0px 5px 20px 0px rgba(17, 58, 93, 0.05);
			margin: 0 2px;
		}
		.tags-list li a{
			background: none;
		}
	    /*控制侧边栏进出的按钮（外部包裹）*/
	    #wrap {
	        margin-left: 20px;
	        padding: 10px;
	        transition: 0.2s ease-out;
			float: left;
			padding-right: 0;
	    }
	    /*控制侧边栏进出的按钮（内部文字样式）*/
	    #wrap label {
	        /*控制侧边栏进出的按钮*/
	        background: white;
	        border-radius: 25px;
	        color: #98acf8;
	        cursor: pointer;
	        display: block;
	        font-family: Courier New;
	        /* font-size: 1.5em;
	        width: 1.5em;
	        height: 1.5em;
	        line-height: 1.5em; */
			padding: 6px 8px;
	        text-align: center;
	        display: inline-block;
	    }
	
	    #wrap label:hover {
	        background: #FFFFFF;
			
	    }
		#sideul{
			position: relative;
			margin: .75rem;
			padding: .75rem 0;
			border-radius: 8px;
			background-color: #fff;
			box-shadow: 0px 5px 20px 0px rgba(17, 58, 93, 0.05);
		}
	    #sideul li {
	        list-style: none;
	        height: 1.8em;
			line-height: 1.8em;
	        text-align: center;
	        position: relative;
			/* padding: 0 0 0 2.25rem; */
	    }
	
	    #sideul a {
	        text-decoration: none;
			color: #98acf8;
			position: relative;
			font-size: .875rem;
			padding: .85rem 0;
			font-weight:bold;
			font-family: "Helvetica Neue",Helvetica,Arial,"PingFang SC","Hiragino Sans GB","WenQuanYi Micro Hei","Microsoft Yahei",sans-serif;
	    }
		 #sideul a:hover{
			 padding: 6px 8px;
			 color: #000;
			 border-radius: 25px;
			background: linear-gradient(145deg, #cacaca, #f0f0f0);
			box-shadow:  6px 6px 11px #bebebe,
			             -6px -6px 11px #ffffff;
		 }
		.post-content-top img{
			margin-top: 0;
		}
		.post-content-top-views{
			top:15px;
		}
}


